### Import packages

In [63]:
import sqlite3
import pandas as pd

### Connect to database

In [64]:
conn = sqlite3.connect('amazon_db.db')
c = conn.cursor()

In [65]:
c.execute("""SELECT * FROM books
LIMIT 5; """)

In [66]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                                books num_copies
0         A Elephant Ate Under A Fish    4226324
1         A Boy Jumped Outside A Lake    4048899
2       One Man Hopped Under The Tree     774329
3  A Person Threw Behind The Notebook    1359606
4     The Tree Ran Through A Mountain    4703380

In [67]:
#How many rows are in the 'author' database?
c.execute("""SELECT * FROM author LIMIT 5;""")
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

             author                                book
0      David Taylor         A Guy Dove Outside The Desk
1    Sidney Osborne        A Fish Hopped Through A Lake
2     Robert Martin     The Woman Winced Outside A Desk
3      Greg Simpson  A Banana Winced Outside The Banana
4  Edgar Williamson      A Person Ate Behind The Potato

In [69]:
#How many authors are called David?
c.execute("""SELECT count(*) 
            FROM author WHERE author LIKE "David%";""")

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   count(*)
0      1335

In [74]:
#How many authors are called David?
c.execute("""SELECT author.author, sum(books.num_copies) 
             FROM author
             LEFT JOIN books
                   ON author.book = books.books
             GROUP BY author
             ORDER BY count(author.book) desc;""")

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                 author  sum(books.num_copies)
0       Robert Williams             62278835.0
1           James Smith             35570750.0
2         William Smith             41262268.0
3        Robert Johnson             45011634.0
4         Mary Williams             40686709.0
5         Michael Smith             37141959.0
6          John Johnson             37746156.0
7         John Williams             41098358.0
8           James Brown             23579169.0
9            John Smith             42209406.0
10         Joseph Smith             32531062.0
11        James Johnson             35044894.0
12       James Williams             38274989.0
13           John Brown             40564334.0
14          David Smith             31792538.0
15         Mary Johnson             32533486.0
16      Michael Johnson             29125736.0
17         Robert Smith             23008334.0
18           Mary Jones             22283569.0
19           Mary Smith             28625866.0
20           John Jones             30679281.0
21      Richard Johnson             20964499.0
22        Michael Brown             16851731.0
23         James Miller             23518445.0
24       Jennifer Smith             18774916.0
25          John Taylor             17977916.0
26           Mary Brown             21414960.0
27        Robert Wilson             21988286.0
28       Thomas Johnson             28302955.0
29      William Johnson             18203088.0
...                 ...                    ...
92527      Zelma Lilley              1490483.0
92528      Zelma Olmeda              3343166.0
92529       Zelma Pride              2800207.0
92530       Zelma Sloan              1102259.0
92531      Zenaida Mann              3103392.0
92532   Zenobia Hoglund              4297200.0
92533        Zina Allen              2496097.0
92534       Zina Fields                    NaN
92535      Zina Herrick              2251735.0
92536        Zina Johns              2860527.0
92537       Zina Labine              3278390.0
92538        Zita Perez              4408577.0
92539     Zita Peterson              2701545.0
92540           Zoe Day              1037939.0
92541       Zoe Garrett              4331217.0
92542        Zoe Mojica                    NaN
92543        Zoe Morris              2385604.0
92544   Zofia Rodriguez                    NaN
92545   Zoila Blanchard              2513248.0
92546         Zola Hart              2877834.0
92547       Zola Monday              4227702.0
92548        Zona Garza              2992745.0
92549       Zonia Evans              1583450.0
92550     Zoraida Berry                    NaN
92551      Zoraida Hall                    NaN
92552  Zoraida Mcdowell              3238310.0
92553           Zula Ly                    NaN
92554      Zula Skinner              3315982.0
92555      Zula Walther               424360.0
92556      Zulema Stark              3110150.0

[92557 rows x 2 columns]

In [60]:
#Use both the author table and books table to say: how many copies were sold by authors named David
#How many authors are called David?
c.execute("""SELECT author.author, count(author.book) 
             FROM author
             LEFT JOIN books
                   ON author.book = books.books
             WHERE author.author Like "David%"
             GROUP BY author
             ORDER BY count(author.book) desc;""")

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                  author  count(author.book)
0            David Smith                  15
1          David Johnson                   9
2         David Williams                   9
3            David Brown                   8
4            David Jones                   8
5         David Martinez                   7
6            David Moore                   7
7            David White                   7
8           David Nelson                   6
9           David Garcia                   5
10         David Gardner                   5
11          David Harris                   5
12          David Martin                   5
13          David Miller                   5
14          David Taylor                   5
15          David Wilson                   5
16        David Castillo                   4
17         David Collins                   4
18        David Marshall                   4
19        David Mitchell                   4
20          David Rivera                   4
21       David Rodriguez                   4
22          David Thomas                   4
23        David Thompson                   4
24          David Walter                   4
25            David Ward                   4
26           David Adams                   3
27        David Anderson                   3
28         David Chapman                   3
29          David Cooper                   3
...                  ...                 ...
994        David Wermers                   1
995           David West                   1
996      David Whetstine                   1
997       David Whitaker                   1
998       David Whitlock                   1
999        David Wibbens                   1
1000       David Wideman                   1
1001        David Wiford                   1
1002      David Wigfield                   1
1003      David Wiggains                   1
1004        David Wilcox                   1
1005         David Wiley                   1
1006       David Wilford                   1
1007       David Wilhite                   1
1008       David Willett                   1
1009       David Willian                   1
1010       David Wiseman                   1
1011      David Wissmann                   1
1012       David Wittwer                   1
1013  David Wolstenholme                   1
1014         David Woods                   1
1015          David Wren                   1
1016      David Yamamoto                   1
1017          David Yost                   1
1018       David Zachary                   1
1019        David Zamora                   1
1020          David Zink                   1
1021       David Zumwalt                   1
1022        David Zuniga                   1
1023      Davida Rollins                   1

[1024 rows x 2 columns]

In [72]:
#b. how many books in total for all Davids
c.execute("""SELECT sum(books.num_copies) 
             FROM author
             LEFT JOIN books
                   ON author.book = books.books
             WHERE author.author Like "David%"
             ORDER BY count(author.book) desc;""")

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   sum(books.num_copies)
0             2611352486

### Use SQL to answer the following questions:

1.  How many rows are in the 'author' database?

2. How many authors are called David?

3. How many books each author wrote?

4. Use both the author table and books table to 
say: how many copies were sold by authors named David 


    a. how many books for each of the Davids
    
    
    b. how many books in total for all Davids